<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #f0f0f0;
        background-image: url("photo_2023-09-18_21-56-42.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      
      .main-body{
        padding: 100px;
      }
      
      .contain {
        width: 100%;
        height: 100%;
      }

      .main-head{
        text-shadow: 10px 10px black;
      }

      .tit{
        text-align: center;
        font-size: 100px;
        padding-top: 60px;
        color: #fff;
      }

      .box {
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 10px;
        width: 300px;
        background-color: #fff;
        opacity: 0.6;
        
      }
      .s{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sea{
        padding-top: 83px;
      }

      .as{
        border-radius: 20px;
        height: 46px;
        width: 517px;
        padding: 15px;
      }
      .as[search] ::placeholder{
        text-align: center;
      }
      :-ms-input-placeholder{ 
        text-align: center;      /* for IE 10-11 */
      }
      ::-webkit-input-placeholder{ 
        text-align: center;      /* for IE Edge */
      }

      .bt{
        /* background-color: #f0f0f0; */
        height: 46px;
        border-radius: 20px;
        width: 80px;
        background-color: transparent;
        color: #f0f0f0;
        border-color:#f0f0f0 ;
      }

      .bt:hover {
        background-color: white;
        color: black;
        border-color:black ;
      }

    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav>
      <div class="s">
        <form class="sea" role="search">
          <input
            id="city"
            class="as"
            type="search"
            placeholder="Enter Your City"
            aria-label="Search"
          />
          <button class="bt" type="submit" id="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="main">
      <div class="main-head">
        <h1 class="tit">Weather of <span id="cityName"></span></h1>
      </div>
      <div class="main-body">

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          
          <div class="contain" align="Center">
            <div class="box">
              <h1>temperature</h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Temprature is <span id="temp"></span></li><br>
                <li>Max-Temprature is <span id="min_temp"></span></li><br>
                <li>Min-Temprature is <span id="max_temp"></span></li>
              </ul>
            </div>
          </div>
  
          <div class="contain" align="Center">
            <div class="box">
              <h1>Wind</h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li><li>Wind Degrees is <span id="wind_degrees"></span></li></li><br>
              <li><li>Wind Speed is <span id="wind_speed"></span></li></li><br>
              <li><li>Humidity PCT is <span id="humidity"></span></li>
              </ul>
            </div>
          </div>
  
          <div class="contain" align="Center">
            <div class="box">
              <h1>Other</h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li></li>
                <li>Feels Like is <span id="feels_like"></span></li><br>
                <li></li>
                <li>SunRise Time is <span id="sunrise"></span></li><br>
                <li></li>
                <li>SunSet Time is <span id="sunset"></span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </div>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
